.news-item {
    text-align: left;
    padding: 0 10px;
}

.news-item h1 {
    margin-top: 3rem;
}

.news-item-title {
    margin-top: 4rem;
    text-align: center;
}

.news-item label {
    color: var(--etgray);
}
.news-item-form {

}

.news-item input {
    width: 100%;
    height: 2.5rem;
    margin: 1rem 0;
}

.news-item textarea{
    width: 100%;
    height: 20rem;
    font-size: 1.2rem;
}

.news-item input[type="text"]
{
    font-size: 1.2rem;
}

.news-item .btn {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--etwhite);
    background: var(--etgreen);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;


}

@media (min-width: 700px) {
    .news-item {
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .news-item-form{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr
    }
    .news-item-message {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .news-item button {
        float: right;
    }
    .news-item .btn {
        padding-left: 3rem;
        padding-right: 3rem;
        grid-column-start: 2;
        float: right;
    }
}
